# WifiSignin

./: local.properties
app/: build.gradle  proguard-rules.pro
app/doc/: 使用说明.docx  基于wifi的签到系统的设计与实现.docx
app/src/androidTest/java/com/chj/wifisignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chj/wifisignin/: BmobApplication.java  MainActivity.java
app/src/main/java/com/chj/wifisignin/base/: BaseActivity.java  Global.java
app/src/main/java/com/chj/wifisignin/beans/: Sign.java  User.java
app/src/main/java/com/chj/wifisignin/login/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/chj/wifisignin/login/presenter/: ILoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/chj/wifisignin/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/chj/wifisignin/register/model/: IRegisterModel.java  RegisterModelImpl.java
app/src/main/java/com/chj/wifisignin/register/presenter/: IRegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/chj/wifisignin/register/view/: IRegisterView.java  RegisterActivity.java
app/src/main/java/com/chj/wifisignin/signin/: SignAdapter.java
app/src/main/java/com/chj/wifisignin/signin/model/: ISigninModel.java  SigninModelImpl.java
app/src/main/java/com/chj/wifisignin/util/: LogUtil.java  NetUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_selector.xml  shape_btn_gray_stroke.xml  shape_btn_red_stroke.xml  shape_editor_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chj/wifisignin/: ExampleUnitTest.java
(+5 files in other folders)
